{
  "name": "baetorra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx directus start",
    "start": "npx directus start",
    "db:bootstrap": "npx directus database install && npx directus database migrate:latest && npx directus schema apply --yes ./snapshot.yaml",
    "db:snapshot:apply": "npx directus schema apply ./snapshot.yaml",
    "db:snapshot:create": "npx directus schema snapshot ./snapshot.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "10.13.0",
    "directus-extension-baetorra-booking": "^2.0.0",
    "marked": "^4.3.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
